<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#90000000">

    <ImageView
        android:id="@+id/grdlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="5dip"
        android:contentDescription="@string/grdlevel"
        android:src="@drawable/grade1_ic"
        />

    <TextView
        android:id="@+id/pGrade"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grdlevel"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffeeeeee"
        android:layout_margin="5dip"
        android:gravity="center"
         />

    <LinearLayout
        android:id="@+id/contentCtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grdlevel"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/pGrade"
        android:layout_toRightOf="@id/grdlevel"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sbjName"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:gravity="left"
            android:layout_weight="70"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:layout_marginTop="3dip"
             />


        <TextView
            android:id="@+id/sbjNote"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:gravity="bottom"
            android:layout_weight="30"
            android:textSize="10sp"
            android:textColor="#ffd9d9d9"
            android:layout_marginBottom="3dip"
             />
    </LinearLayout>

</RelativeLayout>